{
  "name": "fntwo-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@mediapipe/camera_utils": "^0.3.1640029074",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@pixiv/three-vrm": "^0.6.11",
    "@sveltejs/vite-plugin-svelte": "^1.0.1",
    "@tsconfig/svelte": "^3.0.0",
    "@types/three": "^0.137.0",
    "bulma": "^0.9.4",
    "bulma-checkradio": "^2.1.3",
    "bulma-switch": "^2.0.4",
    "camera-controls": "^1.36.0",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.0",
    "svelte-preprocess": "^4.10.7",
    "three": "^0.142.0",
    "three-stdlib": "^2.12.1",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.0",
    "vite-tsconfig-paths": "^3.5.0"
  }
}
